html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        position:relative;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
	.item {
		position:absolute;
		display:block;
	}
	
	.p1 {top:100px; left: 30px; width:50px; height:50px;background:#ccc;color:red;font-size:18px;}
	.p2 {top:200px; left: 80px;width:50px; height:50px;background:#ccc;color:red;font-size:18px;}
	.p3 {top:300px; left: 200px;width:50px; height:50px;background:#ccc;color:red;font-size:18px;}
	